# gffcompare v0.12.6 | Command line was:
#gffcompare -r paeruginosa.gff -G -o merged stringtie_merged.gtf
#

#= Summary for dataset: stringtie_merged.gtf 
#     Query mRNAs :    5737 in    4773 loci  (53 multi-exon transcripts)
#            (32 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :    5678 in    4854 loci  (0 multi-exon)
# Super-loci w/ reference transcripts:     4767
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    98.3    |
        Exon level:    83.5     |    82.0    |
  Transcript level:    86.0     |    85.1    |
       Locus level:    98.5     |    98.4    |

     Matching intron chains:       0
       Matching transcripts:    4883
              Matching loci:    4779

          Missed exons:       0/5678	(  0.0%)
           Novel exons:      13/5782	(  0.2%)
         Novel introns:      56/56	(100.0%)
           Missed loci:       0/4854	(  0.0%)
            Novel loci:       6/4773	(  0.1%)

 Total union super-loci across all input datasets: 4773 
5737 out of 5737 consensus transcripts written in merged.annotated.gtf (0 discarded as redundant)
